version: "3.8"

services:
  chepi-back:
    build: .
    ports:
      - 3000:3000
    environment:
      - MEILI_URL=http://chepi-ms:7700
      - MEILI_MASTER_KEY
    depends_on:
      - chepi-ms
    profiles:
      - production

  chepi-ms:
    image: getmeili/meilisearch:v0.21.1
    environment:
      - MEILI_MASTER_KEY
      - MEILI_ENV
    volumes:
      - ms-data:/data.ms
    ports:
      - 7700:7700

volumes:
  ms-data:
